apiVersion: apps/v1
kind: Deployment
metadata:
  name: gist-fetcher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gist-fetcher
  template:
    metadata:
      labels:
        app: gist-fetcher
    spec:
      containers:
        - name: gist-fetcher
          image: vignesh333/my_docker_image:flask_ee
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
